# workplace-api

./: .gitignore  WorkPlace.sln
.github/workflows/: azure-function-deploy.yml
workplace.Api/: Program.cs  host.json  workplace.Api.csproj
workplace.Api/Functions/: PlaceFucntion.cs  UserFunction.cs
workplace.Api/Properties/: launchSettings.json
workplace.Application/: workplace.Application.csproj
workplace.Application/Dtos/: MapProfile.cs  PlaceDto.cs  UserDto.cs
workplace.Application/Interfaces/: IPasswordService.cs  IPlaceService.cs  IUserService.cs
workplace.Application/Services/: PlaceService.cs  UserService.cs
workplace.Domain/: workplace.Domain.csproj
workplace.Domain/Entities/: Place.cs  User.cs
workplace.Domain/Enums/: Role.cs
workplace.Domain/Interfaces/: IPasswordService.cs  IPlaceRepository.cs  IUserRepository.cs
workplace.Infrastructure/: workplace.Infrastructure.csproj
workplace.Infrastructure/Interfaces/: IPlaceServiceInfrastructure.cs
workplace.Infrastructure/Repositories/: PlaceRepository.cs  UserRepository.cs
workplace.Infrastructure/Services/: PasswordService.cs  PlaceServiceInfrastructure.cs  PlaceStorageService.cs
